group 'com.github.mgrzeszczak'
version '1.1'

apply plugin: 'java'
apply plugin: 'jacoco'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    implementation "org.jetbrains:annotations:${jetbrains_annotations_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testImplementation "junit:junit:${junit_version}"
}